# beagle-v1.x

./: .gitignore  Beagle.sln  Beagle.sln.DotSettings
Beagle/BeagleLib/: BeagleLib.csproj
Beagle/BeagleLib.Test/: BeagleLib.Test.csproj  CodeMachineTests.cs
Beagle/BeagleLib/Agent/: CommandSpanMutationExt.cs  Organism.cs
Beagle/BeagleLib/Engine/: AcceleratorInfo.cs  MLEngine.cs  MLSetup.cs  MLSetupV16.cs  MainKernel.cs
Beagle/BeagleLib/MathStackLib/: ByteCode.cs  MathExpr.cs
Beagle/BeagleLib/Util/: BConfig.cs  ConsoleTimer.cs  MyInterlocked.cs  NaNHelper.cs  Output.cs  SigFigHelper.cs  ThreadPerTask.cs
Beagle/BeagleLib/VM/: CodeMachine.cs  OpEnum.cs  OperationEnumHelper.cs
Beagle/Run/: Program.cs  Run.csproj  batch.cmd
Beagle/Run/Feynman100/: Eq1.cs  Eq10.cs  Eq100.cs  Eq11.cs  Eq12.cs  Eq13.cs  Eq14.cs  Eq15.cs  Eq16.cs  Eq17.cs  Eq18.cs  Eq19.cs  Eq2.cs  Eq20.cs  Eq21.cs  (+88 more)
Frameworks/: Version.txt  delete_bin_obj_dirs.bat
Frameworks/Supermodel.Client/Supermodel.Client.Backend/: Supermodel.Client.Backend.csproj
Frameworks/Supermodel.Client/Supermodel.Client.Backend/Auth/: BasicAuthHeaderGenerator.cs  IAuthHeaderGenerator.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/DataContext/CachedWebApi/: CachedWebApiDataContext.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/DataContext/Core/: DataContextBase.cs  DelayedValues.cs  ICachedDataContext.cs  IDataContext.cs  IQueryableReadableDataContext.cs  IReadableDataContext.cs  IWebApiAuthorizationContext.cs  IWritableDataContext.cs  ManagedModel.cs  PendingAction.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/DataContext/Offline/: Synchronizer.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/DataContext/Sqlite/: DataRow.cs  ISqlQueryProvider.cs  SqliteDataContext.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/DataContext/WebApi/: IQueryStringProvider.cs  LoginResult.cs  ValidateLoginResponse.cs  WebApiDataContext.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/Exceptions/: SupermodelDataContextValidationException.cs  SupermodelWebApiException.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/Misc/: RegexHelper.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/Models/: BinaryFile.cs  IModel.cs  Model.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/Multipart/: FormattingUtilities.cs  HttpContentMessageExtensions.cs  HttpContentMultipartExtensions.cs  HttpHeaderExtensions.cs  HttpMessageContent.cs  HttpRequestHeaderParser.cs  HttpRequestLineParser.cs  HttpResponseHeaderParser.cs  HttpStatusLineParser.cs  HttpUnsortedHeaders.cs  HttpUnsortedRequest.cs  HttpUnsortedResponse.cs  HttpUtilities.cs  InternetMessageFormatHeaderParser.cs  MimeBodyPart.cs  MimeMultipartBodyPartParser.cs  MimeMultipartParser.cs  MultipartContent.cs  MultipartMemoryStreamProvider.cs  MultipartStreamProvider.cs  TaskHelperExtensions.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/Repository/: DataRepo.cs  IDataRepo.cs  IRepoFactory.cs  RepoFactory.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/UnitOfWork/: IImmutableStack.cs  ImmutableStack.cs  ReadOnly.cs  UnitOfWork.cs  UnitOfWorkContext.cs
Frameworks/Supermodel.Client/Supermodel.Client.Backend/Utils/: ObservableCollectionExtensions.cs  SearchByHelper.cs
Frameworks/Supermodel.DataAnnotations/: StringBuilderWithIndents.cs
Frameworks/Supermodel.Persistence/Supermodel.Persistence/: Supermodel.Persistence.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence.EFCore/: EFCoreDataContext.cs  Supermodel.Persistence.EFCore.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence.EFCore.SQLServer/: Supermodel.Persistence.EFCore.SQLServer.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence.EFCore.SQLite/: EFCoreSQLiteDataContext.cs  Supermodel.Persistence.EFCore.SQLite.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence/Entities/ValueTypes/: BinaryFile.cs
Frameworks/Supermodel.Presentation/WebMonk/Supermodel.Presentation.WebMonk/: Supermodel.Presentation.WebMonk.csproj
Frameworks/Supermodel.Presentation/WebMonk/Supermodel.Presentation.WebMonk/Auth/: AuthClaimsHelper.cs
Frameworks/Supermodel.Presentation/WebMonk/Supermodel.Presentation.WebMonk/Batch/: BatchHttpRequestHandlerBase.cs
Frameworks/Supermodel.Presentation/WebMonk/Supermodel.Presentation.WebMonk/Extensions/: QueryableExtensions.cs
Frameworks/Supermodel.Presentation/WebMonk/Supermodel.Presentation.WebMonk/Models/: BinaryFileModelBase.cs
Frameworks/Supermodel.Presentation/WebMonk/Supermodel.Presentation.WebMonk/Models/Mvc/: ListWithCriteria.cs
Frameworks/Supermodel.ReflectionMapper/: Attributes.cs  ObjectAttributeReaderExtensions.cs  RMExtensions.cs  ReflectionHelper.cs
Frameworks/WebMonk/Tooling/HTML2RazorSharpWinForms/: HTML2RazorSharpWinForms.csproj
(+113 files in other folders)
