<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebMonk.RazorSharp\WebMonk.RazorSharp.csproj" />
  </ItemGroup>

</Project>